# AACBungeeMessages

./: .gitignore  pom.xml
src/main/java/eu/kennytv/aacbungeemessages/bungee/: AACBungeeMessages.java
src/main/java/eu/kennytv/aacbungeemessages/bungee/listener/: MessagingListener.java
src/main/java/eu/kennytv/aacbungeemessages/spigot/: AACBungeeMessagesSpigot.java
src/main/java/eu/kennytv/aacbungeemessages/spigot/command/: AACNotifyCommand.java
src/main/java/eu/kennytv/aacbungeemessages/spigot/listener/: SpigotMessagingListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
